zk:
    image: mesosphere/mesos:1.2.0
    command: /usr/share/zookeeper/bin/zkServer.sh start-foreground
master:
    image: mesosphere/mesos-master:1.2.0
    environment:
        - MESOS_ZK=zk://zk:2181/mesos
        - MESOS_LOG_DIR=/var/log/mesos
        - MESOS_QUORUM=1
        - MESOS_WORK_DIR=/var/lib/mesos
    links:
        - "zk:zk"
    ports:
        - "5050:5050"
    volumes:
        - ./target:/tmp/bin
slave:
    image: mesosphere/mesos-slave:1.2.0
    environment:
        - MESOS_MASTER=zk://zk:2181/mesos
        - MESOS_LOG_DIR=/var/log/mesos
        - MESOS_LOGGING_LEVEL=INFO
        - MESOS_LAUNCHER=posix
        - MESOS_WORK_DIR=/var/lib/mesos
    links:
        - "zk:zk"
        - "master:master"
    volumes:
        - ./target:/tmp/bin
